* {
	margin: 0;
	overflow: 0;
	box-sizing: border-box;
}
.ariza_send,
.aplication,
.message,
.appMessage,
.userSection,
.ariza_javob,
.mening_arizalarim {
	background: #ddd;
	padding: 1rem 0;
}

.aplication .cards,
.userSection .card,
.ariza_send .cards,
.message .card,
.appMessage .card,
.ariza_javob .cards,
.mening_arizalarim .card {
	padding-top: 5.5rem;
	margin: 0 20px;
	overflow: auto;
}

.aplication h2,
.userSection h2,
.ariza_send h2,
.message .card h2,
.appMessage .card h2,
.ariza_javob .cards h2,
.mening_arizalarim .card h2 {
	text-align: center;
	margin: 1rem 0;
}

.ariza_send .cards .card {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
	margin-bottom: 1rem;
}
.ariza_send .cards .card div {
	background: #fff;
	border: 1px solid gray;
	padding: 20px;
	border-radius: 10px;
	width: 350px;
}
.ariza_send .cards .card div p {
	margin-bottom: 5px;
}

.message .card .info p,
.message .card label {
	font-size: 1.3rem;
	margin-bottom: 1rem;
}
.message .card textarea {
	display: block;
	width: 100%;
	margin: 1rem 0;
	resize: none;
}
.message .card button,
.appMessage .card button {
	padding: 0.8rem 1.2rem;
	margin: 1rem 0;
	border: 0;
	outline: 0;
	background: green;
	display: block;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	font-size: 1rem;
}
.appMessage .card input {
	margin-top: 10px;
	width: 20px;
	height: 20px;
}
.appMessage .card label {
	font-size: 1.25rem;
}
.ariza_javob .cards h3 {
	text-align: center;
}

.user-table {
	width: 100%;
	margin: 20px auto;
	border-collapse: collapse;
	font-size: 16px;
	font-family: sans-serif;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	background: #fff;
}

.user-table thead {
	background-color: #4caf50;
	color: white;
}

.user-table th,
.user-table td {
	padding: 12px 15px;
	border: 1px solid #ddd;
	text-align: center;
}
.user-table td {
	text-align: center;
	min-width: 250px !important;
	max-width: 250px;
	word-break: break-word;
}
.user-table th:first-child,
.user-table td:first-child {
	max-width: 40px !important;
	min-width: 40px;
}
.user-table .amallar {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 0.5rem;
	min-width: 400px;
	max-width: 400px;
	margin: 0 auto;
}
.user-table .amallar a {
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	padding: 1rem;
	color: #fff;
}
.user-table .amallar button {
	border-radius: 5px;
	padding: 1rem;
	color: #fff;
	border: 0;
	outline: 0;
}

.user-table .amallar .a_green {
	background-color: green;
}
.user-table .amallar .a_red {
	background-color: red;
}
.user-table .amallar .a_blue {
	background-color: blue;
}
/* 
.user-table tr:nth-child(even) {
	background-color: #f2f2f2;
} */

.user-table tr:hover {
	background-color: #f1f1f1;
}

.user-table select,
.user-table button {
	padding: 5px 8px;
	font-size: 14px;
}

@media only screen and (max-width: 390px) {
	.ariza_send .cards .card div {
		width: 280px;
	}
	.ariza_send .cards .card div p {
		font-size: 0.8rem;
	}
}

.mening_arizalarim .card .row {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 1.5rem;
}
.row_card {
	width: 300px;
	background: #fff;
	padding: 20px 15px;
	border-radius: 8px;
}
.row_card:hover {
	background: #4caf50;
}
.row_card h3,
.row_card h4,
.column_card p {
	margin-bottom: 10px;
}
