* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.apply_section {
	padding: 3.5rem 0;
	background: #ccc;
}
.apply h2 {
	padding: 2.5rem 0 0rem;
	text-align: center;
	color: crimson;
}
.apply h3 {
	padding: 1rem 0 2rem;
	text-align: center;
}
form {
	max-width: 800px;
	margin: auto;
}

input,
textarea,
select {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin: 6px 0 1rem;
}
textarea {
	resize: none;
}

button {
	font-size: 1rem;
	font-weight: bold;
	padding: 0.55rem 1.1rem;
	border: 0;
	outline: 0;
	background: green;
	color: #fff;
	border-radius: 5px;
	margin: 0 auto;
}
