@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rochester&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.sectionHeader {
	width: 100%;
	background: url(../image/header1.jpg) no-repeat center/cover;
	min-height: 100vh !important;
	padding: 2rem 0;
}
.header {
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	font-family: Quicksand;
	padding: 80px 0;
}
.header .headerText {
	width: 70%;
}
.header .headerText .subTitle {
	font-size: 1.5rem;
	font-weight: 800;
	color: #123;
}
.header .headerText .title {
	font-size: 4.5rem;
	margin: 1rem 0;
	color: crimson;
}
.header .headerText .lastTitle {
	font-size: 1.1rem;
	font-weight: 600;
	color: black;
	line-height: 27px;
}
.header .headerText button {
	width: 130px;
	height: 40px;
	border: 0;
	outline: 0;
	background: green;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 1rem;
	margin-top: 1rem;
}

/* styling  start */
.sectionJobTypes {
	width: 100%;
	padding: 3rem 0;
	/* background: #123; */
	background: #a6a6a6;
}
.jobTypes {
	width: 100%;
	padding: 1rem 0;
}
.jobTypes .jobTypesCards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	gap: 2rem;
	margin-top: 2rem;
}
.jobTypes .jobTypesCard {
	background: #fff;
	padding: 2rem;
	border-radius: 10px;
	transition: opasity 0.5s ease;
}
.jobTypes .jobTypesCard:hover {
	box-shadow: 2px 2px 20px 5px gray;
}
.jobTypes .jobTypesCards .image {
	width: 100px;
	height: 100px;
	margin: 1rem auto;
}
.jobTypes .jobTypesCards .image img {
	width: 100%;
}
.jobTypes .jobTypesCards .text {
	font-size: 1rem;
	color: #110;
	letter-spacing: 1px;
}
/* styling journal end */

/* styling findingjob start */
.sectionFindingJob {
	padding: 3rem 0;
	width: 100%;
	background: url(../image/bagraund.webp) no-repeat center/cover;
}
.findingJob {
	width: 100%;
}
.findingJobCards {
	display: flex;
	flex-wrap: wrap;
	gap: 1.2rem;
	margin-top: 3.5rem;
	justify-content: space-evenly;
}
.findingJobCard {
	width: 300px;
	padding: 44px 28px;
	background: #26317f;
	text-align: center;
	margin-bottom: 1.1rem;
	border-radius: 5px;
}
.findingJobCard .cardImage {
	width: 100px;
	margin: 0 auto;
}
.findingJobCard .cardImage img {
	width: 100%;
	transition: 0.5s ease;
}
.findingJobCard:hover .cardImage img {
	transform: rotateY(180deg);
}
.findingJobCard .cardText {
	margin-top: 1.2rem;
}
.findingJobCard .cardText h4 {
	color: #fff;
	margin-bottom: 1.5rem;
	font-size: 1.5rem;
}
.findingJobCard .cardText p {
	color: #fff;
	opacity: 0.5;
	font-size: 1.015rem;
	letter-spacing: 1px;
	font-weight: 300;
}
/* styling findingjob end */

/* count styling start */
.sectionCount {
	width: 100%;
	background: url(../image/header.webp) no-repeat center/cover;
	padding: 3rem 0;
	position: relative;
}
.sectionCount::after {
	content: '';
	background: #000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.7;
}
.countCards {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	min-height: 150px;
	align-items: center;
	position: relative;
	color: #fff;
	z-index: 20;
}
.countCards .countCard {
	width: 200px;
	padding: 20px;
	display: flex;
	align-items: center;
	gap: 1rem;
}
.countCards .countCard i {
	font-size: 3.5rem;
}
.countCards .countCard div h2 {
	font-size: 2rem;
	color: chocolate;
}
.countCards .countCard div p {
	font-size: 1.2rem;
}
/* count styling end */

/* galareya stylin start */
.sectionGalareya {
	width: 100%;
}
.galareya {
	display: flex;
	justify-content: start;
	flex-wrap: wrap;
	width: 100%;
}
.galareya .card {
	width: 12.5%;
	object-fit: cover;
}
.galareya .card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* galareya stylin end */

/* styling hr start */
.section_hrm {
	width: 100%;
	padding: 3rem 0;
	/* background: #123; */
	/* background: linear-gradient(
		135deg,
		rgba(42, 123, 155, 1) 0%,
		rgba(87, 199, 133, 1) 50%,
		rgba(237, 221, 83, 1) 100%
	); */
	background: #a6a6a6;
}
.hrm {
	width: 100%;
}
.hrm .hrmCards {
	margin-top: 1.5rem;
}
.hrm .hrmCards .hrmCard {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.hrmCards .hrmCard .image,
.hrmCards .hrmCard .text {
	width: 48%;
	margin-top: 2.5rem;
}
.hrmCards .hrmCard .image img {
	width: 100%;
	border-radius: 5px 30px;
}
.hrmCards .hrmCard .text h3 {
	font-size: 2rem;
	color: crimson;
	margin: 0.5rem 0 1rem;
}
.hrmCards .hrmCard .text p {
	font-size: 1.1rem;
	color: #fff;
}
/* styling hr end */

.auth_container {
	position: relative;
	text-align: center;
}
.auth_container .userDiv {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-transform: uppercase;
	color: chocolate;
	font-weight: bold;
	margin-left: 5px;
}

.userBtnExit {
	font-size: 1rem;
	cursor: pointer;
	position: relative;
	margin-right: 5px;
}

.auth_container .ls a {
	text-decoration: none;
	padding: 0.5rem 1.2rem;
	background: green;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 1rem;
	margin-right: 5px;
	font-family: Quicksand;
}
.exit {
	width: 200px;
	position: fixed;
	right: 0;
	/* transform: translate(30%, 0); */
	top: 80px;
	background: #123;
	margin: 0rem auto;
	padding: 20px;
}
.admin123-div {
	margin-bottom: 10px;
	border-radius: 5px;
	/* border: 1px solid white; */
	background-color: green;
	display: flex;
	justify-content: center;
}
.exit .admin .admin123-div a {
	text-decoration: none;
	color: #fff;
	cursor: pointer;
	font-size: 1rem;
	padding: 0.5rem 0;
	width: 100%;
	text-align: center;
}
.exit .admin .admin123-div a p {
	width: 0;
}
.exit.bnone {
	display: none;
}

.messageRegular {
	font-size: 1.5rem;
	margin-left: 8px;
}
.messageRegular a {
	text-decoration: none;
	color: #0056b3;
}

@media screen and (max-width: 992px) {
	.header .headerText {
		width: 100%;
	}
	.header .headerText .title {
		font-size: 3rem;
	}

	/* journal */
	.jobTypes .jobTypesCards {
		grid-template-columns: repeat(3, 1fr);
	}

	/* ------------------ */
	.galareya .card {
		width: 25%;
	}
}
@media screen and (max-width: 768px) {
	.header .headerText .subTitle {
		font-size: 1.3rem;
	}
	.header .headerText .title {
		font-size: 2.6rem;
	}

	/* journal */
	.jobTypes .jobTypesCards {
		grid-template-columns: repeat(2, 1fr);
	}

	/* ------------- */
	.hrm .hrmCards .hrmCard:first-child {
		flex-direction: column;
	}
	.hrm .hrmCards .hrmCard:last-child {
		flex-direction: column-reverse;
	}
	.hrmCards .hrmCard .image,
	.hrmCards .hrmCard .text {
		width: 100%;
		text-align: center;
	}
}
@media screen and (max-width: 576px) {
	.header .headerText .subTitle {
		font-size: 1rem;
	}
	.header .headerText .title {
		font-size: 2.4rem;
		text-align: center;
	}
	.header .headerText .lastTitle {
		font-size: 0.9rem;
		text-align: justify;
	}

	/* ----------------------- */
	.countCards .countCard {
		width: 130px;
	}
	.countCards .countCard i {
		font-size: 2.2rem;
	}
	.countCards .countCard div h2 {
		font-size: 1.2rem;
		color: chocolate;
	}
	.countCards .countCard div p {
		font-size: 0.7rem;
	}

	/* ------------------ */
	.galareya .card {
		width: 50%;
	}

	/* --------------------- */
	.hrmCards .hrmCard .text h3 {
		font-size: 1.5rem;
	}
	.hrmCards .hrmCard .text p {
		font-size: 0.9rem;
	}
}
@media screen and (max-width: 390px) {
	.header .headerText .title {
		font-size: 2rem;
	}
	/* journal */
	.jobTypes .jobTypesCards {
		grid-template-columns: repeat(1, 1fr);
	}

	/* ---------------- */
	.auth_container .ls a {
		padding: 0.5rem 0.7rem;
		font-size: 0.75rem;
	}
}
@media screen and (max-width: 300px) {
	header .headerText .subTitle {
		font-size: 0.8rem;
	}
	.header .headerText .title {
		font-size: 1.8rem;
	}
	.header .headerText .lastTitle {
		font-size: 0.7rem;
	}

	/* ------------------ */
	.galareya .card {
		width: 100%;
	}
}
