@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rochester&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* header */
.section_headerContact {
	width: 100%;
	background: url(../image/contact.jpg) no-repeat center/cover fixed;
	min-height: 100vh;
	padding: 2rem 0;
	position: relative;
}
.section_headerContact .headerContact {
	width: 100%;
	display: flex;
	align-items: center;
	min-height: 100vh;
	justify-content: center;
	color: rgb(22, 181, 22);
}
.section_headerContact .headerContact h1 {
	text-align: center;
	font-size: 6.5rem;
}
.section_contact {
	width: 100%;
	padding: 3rem 0;
	/* background: #123; */
	background: linear-gradient(
		-135deg,
		rgba(97, 237, 255, 1) 0%,
		rgba(87, 192, 199, 1) 50%,
		rgba(123, 133, 212, 1) 100%
	);
}

.contactCards .location {
	margin: 1rem 0 3.5rem;
	position: relative;
	display: flex;
}
.contactCards .location iframe {
	width: 100%;
	max-height: 500px;
	min-height: 400px;
	position: relative;
}
.contactCards form {
	margin-top: 2rem;
	width: 80%;
	margin: 0 auto;
}
.formControl {
	width: 100%;
	margin-bottom: 1rem;
}
.formControl label {
	width: 100%;
	display: block;
	color: #123;
	font-family: Roboto;
	font-size: 1.1rem;
	margin-bottom: 7px;
}
.formControl input {
	width: 100%;
	border: 1px solid rgba(201, 108, 200, 0.8);
	outline: 0;
	border-radius: 5px;
	font-size: 1rem;
	padding: 10px;
}
.formControl textarea {
	width: 100%;
	border: 1px solid rgba(201, 108, 200, 0.8);
	outline: 0;
	border-radius: 5px;
	font-size: 1rem;
	padding: 10px;
	resize: none;
}
.formControl .submit {
	border: none;
	outline: none;
	background-color: royalblue;
	padding: 10px 2rem;
	border-radius: 10px;
	color: #fff;
	font-size: 16px;
	transform: 0.3s ease;
	margin: 1rem auto;
}

.submit:hover {
	background-color: rgb(56, 90, 194);
}
.contactForm {
	margin-top: 2rem;
}

form {
	max-width: 800px;
	margin: auto;
}

input,
textarea,
select {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin: 6px 0 1rem;
}
textarea {
	resize: none;
}

button {
	font-size: 1rem;
	font-weight: bold;
	padding: 0.55rem 1.1rem;
	border: 0;
	outline: 0;
	background: green;
	color: #fff;
	border-radius: 5px;
	margin: 0 auto;
}

@media screen and (max-width: 992px) {
	.section_headerContact .headerContact h1 {
		font-size: 5.5rem;
	}
}
@media screen and (max-width: 768px) {
	.section_headerContact .headerContact h1 {
		font-size: 4.5rem;
	}
	.contactCards form .row {
		flex-direction: column;
	}

	.row label {
		width: 100%;
	}
}
@media screen and (max-width: 576px) {
	.section_headerContact .headerContact h1 {
		font-size: 3.8rem;
	}
}
@media screen and (max-width: 390px) {
	.section_headerContact .headerContact h1 {
		font-size: 3.2rem;
	}

	.contactCards .location iframe {
		width: 100%;
		min-height: 280px;
		position: relative;
	}
}
@media screen and (max-width: 300px) {
	.section_headerContact .headerContact h1 {
		font-size: 2.4rem;
	}
}
