* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.foydalachiMessage {
	padding-top: 5.5rem;
	width: 100%;
	background: #ddd;
}
.foydalachiMessage h2 {
	text-align: center;
	margin: 1rem 0;
}
.foydalachiMessage .message {
	max-width: 1440px;
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
	padding-bottom: 2rem;
}
.foydalachiMessage .message .card {
	width: 400px;
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
}
.foydalachiMessage .message .card .cardTittle {
	padding: 1.5rem 1rem;
	background: linear-gradient(
		-45deg,
		rgba(27, 137, 181, 1) 0%,
		rgba(235, 28, 135, 1) 100%
	);
	color: #fff;
}
.foydalachiMessage .message .card .cardBody {
	min-height: 200px;
	padding: 1rem;
	word-break: break-word;
}

.foydalachiMessage .message .card .cardFooter {
	padding: 0.5rem 1rem;
	background: linear-gradient(
		45deg,
		rgba(27, 137, 181, 1) 0%,
		rgba(235, 28, 135, 1) 100%
	);
	color: #fff;
}
