* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* header */
.section_headerJobs {
	width: 100%;
	background: url(../image/hedJob.jpg) no-repeat center/cover;
	min-height: 100vh;
	padding: 2rem 0;
}
.section_headerJobs .headerJobs {
	width: 100%;
	display: flex;
	align-items: center;
	min-height: 100vh;
	justify-content: center;
	color: rgb(22, 181, 22);
}
.section_headerJobs .headerJobs h1 {
	text-align: center;
	font-size: 6.5rem;
}
/* styling jab start */
.sectionJob {
	width: 100%;
	padding: 3rem 0;
	/* background: #123; */
	/* background: linear-gradient(
		45deg,
		rgba(42, 123, 155, 1) 0%,
		rgba(87, 199, 133, 1) 50%,
		rgba(237, 221, 83, 1) 100%
	); */
	background: #a6a6a6;
}
.jobsCards {
	display: flex;
	justify-content: space-evenly;
	gap: 1.5rem;
	flex-wrap: wrap;
	margin: 2.5rem 0;
}
.jobsCards .jobsCard {
	background: #fff;
	/* max-width: 40%; */
	width: 400px;
	padding: 20px;
	border: 1px solid rgb(87, 87, 87);
	border-radius: 10px;
	transition: 0.3s ease;
}
.jobsCards .jobsCard:hover {
	box-shadow: 1px 1px 20px 2px rgb(140, 139, 139);
}
.vakansiyaFakultet {
	padding: 1rem 0;
	font-size: 1rem;
}
.vakansiyaManzili {
	padding-bottom: 1.2rem;
	border-bottom: 1px solid rgb(164, 164, 164);
}
.vakansiya {
	padding: 0.1rem 0 1.2rem;
	border-bottom: 1px solid rgb(164, 164, 164);
}
.vakansiya div {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 0.3rem;
	padding-top: 0.5rem;
}
.vakansiyaAriza,
.jobsBatafsil {
	display: block;
	margin-top: 1.5rem;
	text-align: center;
}
.vakansiyaAriza a,
.jobsBatafsil a {
	padding: 0.5rem 1.2rem;
	background: green;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
}
/* styling jab end */

@media screen and (max-width: 992px) {
	.section_headerJobs .headerJobs h1 {
		font-size: 5.5rem;
	}
}
@media screen and (max-width: 768px) {
	.section_headerJobs .headerJobs h1 {
		font-size: 4.5rem;
	}
}
@media screen and (max-width: 576px) {
	.section_headerJobs .headerJobs h1 {
		font-size: 3.8rem;
	}
}
@media screen and (max-width: 390px) {
	.section_headerJobs .headerJobs h1 {
		font-size: 3.2rem;
	}
}
@media screen and (max-width: 300px) {
	.section_headerJobs .headerJobs h1 {
		font-size: 2.4rem;
	}
}
