/* Modal fon */
.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

/* Modal qutisi */
.modal-content {
	background: #fff;
	border-radius: 10px;
	width: 90%;
	max-width: 400px;
	padding: 20px;
	position: relative;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Modal yopish tugmasi */
.close-btn {
	position: absolute;
	top: 12px;
	right: 16px;
	font-size: 24px;
	font-weight: bold;
	color: #333;
	cursor: pointer;
}

/* Modal sarlavha */
.modal-header h5 {
	margin: 0;
	font-size: 20px;
}

/* Modal tanasi */
.modal-body {
	margin-top: 10px;
	font-size: 16px;
}

/* Modal footer */
.modal-footer {
	text-align: right;
	margin-top: 20px;
}

/* Tugma */
.btn {
	padding: 8px 16px;
	border-radius: 6px;
	font-size: 14px;
	cursor: pointer;
	border: none;
}

.btn-secondary {
	background-color: #6c757d;
	color: white;
}

.btn-secondary:hover {
	background-color: #5a6268;
}

/* Havola */
a {
	color: #007bff;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
