* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.vakansiyaCreate_section {
	background: linear-gradient(
		135deg,
		rgba(42, 123, 155, 1) 0%,
		rgba(87, 199, 133, 1) 50%,
		rgba(237, 221, 83, 1) 100%
	);
	padding: 6.5rem 0;
}
.vakansiyaCreate h2 {
	padding: 1rem 0 2rem;
	text-align: center;
}

form {
	max-width: 800px;
	margin: auto;
}

input,
textarea,
select {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin: 6px 0 1rem;
}
textarea {
	resize: none;
}

button {
	font-size: 1rem;
	font-weight: bold;
	padding: 0.55rem 1.1rem;
	border: 0;
	outline: 0;
	background: green;
	color: #fff;
	border-radius: 5px;
	margin: 0 auto;
}
