{% extends 'base.html' %} {% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/about.css' %}">
<link rel="stylesheet" href="{% static 'css/job.css' %}">

<section class="section_header">
	<div class="container">
		<div class="header">
			<h1></h1>
		</div>
	</div>
</section>


<!-- section hr start -->
<section class="section_hrm">
	<div class="container">
		<div class="hrm">
			<div class="sectionText">
				<h2 class="title">HRM bilan HR avtomatlash</h2>
				<h3 class="subTitle">HRM xodimlarini boshqarish tizimining funksiyalari va vazifalari</h3>
			</div>
			<div class="hrmCards">
				<div class="hrmCard">
					<div class="image">
						<img src="{% static 'image/hrm.jpg' %}" alt="hrm image">
					</div>
					<div class="text">
						<h3>HRM nima?</h3>
						<p>Inson resurslarini boshqarish (HRM) yoki Inson resurslari axborot tizimi ( HRIS ) - bu mijozlarni emas,
							balki o'z xodimlarini jalb qilish va ushlab turishga yordam beradigan tizim. Bu kadrlar va kadrlar
							tahlili dasturlarini qoʻllash orqali xodimlarni yollash, tanlash, jalb etish, yoʻnaltirish, oʻqitish va
							rivojlantirishni taʼminlash, ularning ishini baholash, ish haqini belgilash va imtiyozlar berish,
							motivatsiyani taʼminlash, har bir jamoa aʼzosi bilan toʻgʻri munosabatlarni saqlash hamda mehnat
							xavfsizligini taʼminlash boʻyicha kompleks tizimdir.</p>
					</div>
				</div>
				<div class="hrmCard">
					<div class="text">
						<h3>HRM nima?</h3>
						<p>HR — bu ingliz tilidagi “Human Resources” (inson resurslari) so'zining qisqartmasi. O'zbek tilida bu
							“Kadrlar bo'limi” , “Inson resurslari bo'limi” , yoki “Xodimlar bilan ishlash bo'limi” deb yozib oling.
							Inson resurslarini boshqarish (Human Resources Management - HRM, yoki oddiygina HR) tashkilotning shu
							yerda ishlaydigan odamlarni yollash, boshqarish va qo'llab-quvvatlashga qaratilgan ichki siyosati yoki
							ichki kompleks funksiyasi hisoblanib, inson faoliyatiga ta'sir qiluvchi barcha jarayonlar va dasturlar
							HR ning bir qismidir.
						</p>
					</div>
					<div class="image">
						<img src="{% static 'image/hr.jpg' %}" alt="hrm image">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- section hr end -->
{% endblock content %}