{% extends 'base.html' %} {% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/app.css' %}">

<div class="ariza_javob">
	<div class="cards">
		<h2>Javob berilgan arizalar ro'yxati</h2>
		<div class="card">
			{% for ish_nomi, loglar in guruhlangan.items %}
			<h3>{{ ish_nomi }}</h3>
			<table class="user-table">
				<thead>
					<tr>
						<th>Ismi</th>
						<th>Kim javob bergan</th>
						<th>Javob</th>
					</tr>
				</thead>
				<tbody>
					{% for log in loglar %}
					<tr>
						<td>{{ log.ariza.ism }}</td>
						<td>{{ log.kimga }}</td>
						<td>{% if log.holat %}
							✅ Qabul qilindi
							{% else %}
							❌ Rad etildi
							{% endif %}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
			<br>
			{% empty %}
			<p>Hozircha hech qanday javob berilgan ariza yo‘q.</p>
			{% endfor %}
		</div>
	</div>
</div>
{% endblock %}