{% extends "base.html" %} {% load static %} {% block content %}
<link rel="stylesheet" href="{% static 'css/app.css' %}" />
<link rel="stylesheet" href="{% static 'css/search.css' %}" />
<div class="aplication">
	<div class="cards">
		<h2>Yuborilgan Arizalar</h2>
		<div class="searchCards">
			<form method="get" class="mb-3">
				<input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Qidiruv...">
				<button type="submit" class="btn btn-primary mt-2"><i class="fa-solid fa-magnifying-glass"></i></button>
			</form>
		</div>
		<table class="user-table">
			<tr>
				<th>#</th>
				<th>Ism</th>
				<th>Telefon</th>
				<th>Email</th>
				<th>Vakansiya</th>
				<th>Rezyume</th>
				<th>Yuborilgan vaqt</th>
				<th class="amallar">Amallar</th>
				<!-- YANGI USTUN -->
			</tr>
			{% for ariza in arizalar %}
			<tr>
				<td>{{ forloop.counter }}</td>
				<td>{{ ariza.ism }}</td>
				<td>{{ ariza.telefon }}</td>
				<td>{{ ariza.email }}</td>
				<td>{{ ariza.vakansiya.get_ish_nomi_display }}</td>
				<td>
					<a href="{{ ariza.rezyume.url }}" target="_blank">Yuklab olish</a>
				</td>
				<td>{{ ariza.yuborilgan_vaqt|date:"Y-m-d H:i" }}</td>
				<td class="amallar">
					<form method="post" action="{% url 'ariza_delete' ariza.id %}" style="display: inline">
						{% csrf_token %}
						<button type="submit" class="a_red">Delete</button>
					</form>
					<a href="{% url 'ariza_message' ariza.id %}" class="a_green">Message</a>
					<a href="{% url 'ariza_send' ariza.id %}" class="a_green">Yuborish</a>
				</td>
			</tr>
			{% empty %}
			<tr>
				<td colspan="8">Hech qanday ariza mavjud emas.</td>
			</tr>
			{% endfor %}
		</table>
	</div>
</div>

{% endblock content %}