{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hodimlarni bo'limi faoliyatini boshqarish</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
	<link rel="stylesheet" href="{% static 'css/bosh.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="{% static 'css/job.css' %}">
</head>

<body>
	<!-- navbar section start -->
	<section class="sectionNav">
		<div class="container">
			<div class="navbar">
				<div class="navLogo">
					<img src="{% static 'image/logo.png' %}" alt="logo">
				</div>
				<ul class="navListItems">
					<li class="listItem li"><a class="itemA" href="{% url 'home' %}">Bosh sahifa</a></li>
					<li class="listItem li"><a class="itemA" href="{% url 'about' %}">Biz haqimizda</a></li>
					<li class="listItem li"><a class="itemA" href="{% url 'jobs' %}">Ish o'rinlari</a></li>
					<li class="listItem li"><a class="itemA" href="{% url 'contact' %}">Bog'lanish</a></li>
				</ul>
				<div class="navLogin">
					<div class="messageRegular">
						{% if request.user.is_authenticated %}
						<a href="{% url 'foydalanuvchi_message' %}">
							<i class="fa-regular fa-bell"></i>
						</a>
						{% endif %}
					</div>
					<div class="auth_container">
						{% if user.is_authenticated %}
						<div class="userDiv">
							<p class="userBtnExit">
								{% if user.username|length > 10 %}
								{{ user.username|slice:":10" }}...
								{% else %}
								{{ user.username }}
								{% endif %}
							<div class="exit bnone">
								<div class="admin">
									{% if request.user.is_superuser %}
									<div class="admin123-div">
										<a href="{% url 'create_job' %}" class="a">Vakansiya joylash</a>
									</div>
									{% endif %}

									{% if request.user.is_superuser %}
									<div class="admin123-div">
										<a href="{% url 'ariza_list' %}" class="a">Arizalar</a>
									</div>
									{% endif %}

									{% if request.user.is_superuser %}
									<div class="admin123-div">
										<a href="{% url 'user_list' %}" class="a">User</a>
									</div>
									{% endif %}

									{% if request.user.is_superuser %}
									<div class="admin123-div">
										<a href="{% url 'admin_ariza_jadval' %}" class="a">Ariza javoblar</a>
									</div>
									{% endif %}

									{% if not request.user.is_superuser and request.user.role != 'user' %}
									<div class="admin123-div">
										<a href="{% url 'role_ariza_messages' %}" class="a">Ariza</a>
									</div>
									{% endif %}

									{% if not request.user.is_superuser and request.user.role == 'user' %}
									<div class="admin123-div">
										<a href="{% url 'mening_arizalarim' %}" class="a">Mening Arizalarim</a>
									</div>
									{% endif %}

								</div>

								<form action="{% url 'logout' %}" method="post" id="userFormExit" class="">
									{% csrf_token %}
									<button type="submit" class="submitbtn"><i class="fa-solid fa-right-from-bracket"></i>Chiqish</button>
								</form>
							</div>
							</p>
						</div>
						{% else %}
						<div class="ls">
							<a href="{% url 'login' %}">Login</a>
							<a href="{% url 'signup' %}">SignUp</a>
						</div>
						{% endif %}
					</div>
					<div class="bars">
						<i class="fa-solid fa-bars"></i>
					</div>
				</div>
			</div>
	</section>
	<!-- navbar section end -->

	{% block content %}
	{% endblock content %}

	<!-- section footer start -->
	<section class="sectionFooter">
		<footer>
			<div class="container">
				<div class="footerCards">
					<div class="card">
						<div class="img">
							<img src="{% static 'image/logo.png' %}" alt="logotip">
						</div>
						<p>Namangan davlat texnika universitetida hodimlar bo'limi faoliyatini raqamlashtirish(ya'ni HRM yoki HR
							tizimi).</p>
					</div>
					<div class="card">
						<h3>Foydali</h3>
						<ul class="footerListItems">
							<li class="footerListItem"><a href="index.html">Bosh sahifa</a></li>
							<li class="footerListItem"><a href="#">Biz haqimizda</a></li>
							<li class="footerListItem"><a href="#">Ish o'rinlari</a></li>
							<li class="footerListItem"><a href="#">Bog'lanish</a></li>
						</ul>
					</div>
					<div class="card">
						<h3>Bog'lanish</h3>
						<div>
							<i class="fa-solid fa-location-dot"></i>
							<span>Namangan viloyati, Namangan shahri, Islom Karimov ko‘chasi, 12-uy</span>
						</div>
						<div>
							<i class="fa-solid fa-phone"></i>
							<span>Тelefon:(69) 1234567;</span>
						</div>
						<div>
							<i class="fa-solid fa-envelope"></i>
							<span>hodimlar_bolimi@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="copy">
				<p>Copyright ©2025 Barcha huquqlar himoyalangan | Saytdan olingan ma`lumotlardan foydalanilganda veb-saytga
					havola qoldish majburiy. <i class="fa-solid fa-heart"></i> <a href="https://my.namdtu.uz/"
						target="_blank">NamDTU.uz</a> </p>
			</div>
		</footer>
	</section>
	<!-- section footer end -->

	<script src="{% static 'js/script.js' %}"></script>

</body>

</html>