{% extends 'base.html' %} {% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/contact.css' %}">

<!-- section header start -->
<section class="section_headerContact">
	<div class="container">
		<div class="headerContact">
			<h1></h1>
		</div>
	</div>
</section>
<!-- section header end -->


<!-- section contact start -->
<section class="section_contact">
	<div class="container">
		<div class="contactCards">
			<div class="location">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1265.897302138162!2d71.63023736822409!3d41.0071342761691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bb4b4e4d08cbb5%3A0x4846bdb82817ac1e!2zTmFtYW5nYW4gbXVoYW5kaXNsaWstcXVyaWxpc2ggaW5zdGl0dXRpIDItYmlubywg0J3QsNC80LDQvdCz0LDQvQ!5e0!3m2!1sru!2s!4v1738572289574!5m2!1sru!2s"
					style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="sectionText">
				<h2 class="title">Xabar qoldirish</h2>
				<h3 class="subTitle">
					Biz bilan bog'laning yoki jurnalni yuborish uchun xabar qoldiring.
				</h3>
			</div>
			<div class="contactForm">
				{% if request.user.is_authenticated %}
				<form method="post">
					{% csrf_token %} {{ form.as_p }}
					<button type="submit">Yuborish</button>
				</form>
				{% else %}
				<p>
					⚠️ Iltimos,
					<a href="{% url 'login' %}">saytga kiring</a>, keyin xabar yuborishingiz mumkin.
				</p>
				{% endif %}
			</div>
		</div>
	</div>
</section>
<!-- section contact end -->

{% endblock content %}