{% extends "base.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/foydalanuvchi.css' %}" />
<div class="foydalachiMessage">
	<h2>Menga yuborilgan xabarlar</h2>
	<div class="message">
		{% for msg in messages %}
		<div class="card">
			<div class="cardTittle">
				<p><strong>Ish nomi:</strong> {{ msg.ariza.vakansiya.get_ish_nomi_display }}</p>
			</div>
			<div class="cardBody">

				<p>{{ msg.xabar }}</p>
			</div>
			<div class="cardFooter">
				<em>{{ msg.created_at|date:"Y-m-d H:i" }}</em>
			</div>
		</div>
		{% empty %}
		<p>Sizga hali hech qanday xabar yuborilmagan.</p>
		{% endfor %}
	</div>
</div>
{% endblock content %}