{% extends 'base.html' %} {% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/modal.css' %}">

<!-- section header start -->
<section class="sectionHeader">
	<div class="container">
		<div class="header">
			<div class="headerText">
				<h2 class="subTitle">Namangan Davlat Texnika Universiteti</h2>
				<h1 class="title">Hodimlar bo'limini raqamlashtirish</h1>
				<p class="lastTitle">Odamlarni boshqarish nafaqat jarayonlar, balki odamlar bilan bog'liq. Bizning Top HRMS
					kadrlar bilan bog‘liq stressni olib tashlaydi, shuning uchun siz asosiy narsaga e’tiboringizni qaratishingiz
					mumkin: baxtli va samarali jamoa yaratish. </p>
				<button type="button" class="headerBtn">NamDTU.uz</button>
			</div>
		</div>
	</div>
</section>
<!-- section header end -->

<!-- seciton job types start -->
<section class="sectionJobTypes">
	<div class="container">
		<div class="jobTypes">
			<div class="sectionText">
				<h2 class="title">Ish o'rinlari turlari</h2>
				<h3 class="subTitle">Eng yaxshi ish o'rinlari turlarini ko'rib chiqing</h3>
			</div>
			<div class="jobTypesCards">
				<div class="jobTypesCard">
					<div class="image">
						<img src="{% static 'image/teacher.png' %}" alt="">
					</div>
					<div class="text">
						<p>Pedagog (O'qituvchi)</p>
					</div>
				</div>
				<div class="jobTypesCard">
					<div class="image">
						<img src="{% static 'image/admin.png' %}" alt="">
					</div>
					<div class="text">
						<p>Ma'muriyat</p>
					</div>
				</div>
				<div class="jobTypesCard">
					<div class="image">
						<img src="{% static 'image/librarian.png' %}" alt="">
					</div>
					<div class="text">
						<p>Kutubxona xodimi</p>
					</div>
				</div>
				<div class="jobTypesCard">
					<div class="image">
						<img src="{% static 'image/mechanic.png' %}" alt="">
					</div>
					<div class="text">
						<p>Texnik va xizmat ko'rsatish</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- seciton job types end -->

<!-- section findingJob start -->
<section class="sectionFindingJob">
	<div class="container">
		<div class="findingJob">
			<div class="sectionText">
				<h2 class="title">Qo'llash jarayoni</h2>
				<h3 class="subTitle">Bu qanday ishlaydi</h3>
			</div>
			<div class="findingJobCards">
				<div class="findingJobCard">
					<div class="cardImage">
						<img src="{% static 'image/job.png' %}" alt="ish topish rasmi">
					</div>
					<div class="cardText">
						<h4>1. Ish Qidirish</h4>
						<p>Vakansiyalar bo'limidan o'zinggizga kerakli ishni qidiring.</p>
					</div>
				</div>
				<div class="findingJobCard">
					<div class="cardImage">
						<img src="{% static 'image/job-application.png' %}" alt="ishga ariza beris rasmi">
					</div>
					<div class="cardText">
						<h4>2. Ishga ariza berish</h4>
						<p>O'zinggizga kerakli bo'lgan ishni topgandan so'ng unga ariza bering.</p>
					</div>
				</div>
				<div class="findingJobCard">
					<div class="cardImage">
						<img src="{% static 'image/businessman.png' %}" alt="ishni qabul qilish rasmi">
					</div>
					<div class="cardText">
						<h4>3. Ishingizni oling</h4>
						<p>Ariza asosida imithondan o'ting va ishinggizni olishingiz mumkin.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- section findingJob end -->

<!-- section job start -->
<section class="sectionJob">
	<div class="container">
		<div class="jobs">
			<div class="sectionText">
				<h2 class="title">Bo'sh ish o'rinlari</h2>
				<h3 class="subTitle">O'zinggizga yoqqan ish turini tanlang</h3>
			</div>
			<div class="jobsCards">
				{% for job in latest_jobs %}
				<div class="jobsCard">
					<div class="vakansiyaNomi">
						<h3>{{ job.get_ish_nomi_display }}</h3>
					</div>
					<div class="vakansiyaFakultet">
						<p>{{ job.get_fakultet_display }}</p>
					</div>
					<div class="vakansiyaManzili">
						<p>{{ job.get_manzil_display }}</p>
					</div>
					<div class="vakansiya">
						<div>
							<div class="vakTuri">
								<i class="fa-regular fa-clock"></i>
								<p>{{ job.get_ish_turi_display }}</p>
							</div>
							<div class="vakTajriba">
								<i class="fa-regular fa-clock"></i>
								<p>{{ job.get_ish_tajribasi_display }}</p>
							</div>
						</div>
						<div>
							<div class="vakOylik">
								<i class="fa-solid fa-wallet"></i>
								<p><span>{{ job.oylik|floatformat:2 }}</span> UZS</p>
							</div>
							<div class="vakTugashVaqti">
								<i class="fa-solid fa-hourglass-half"></i>
								<p>{{ job.vakansiya_tugash_vaqti|date:"d M Y" }}</p>
							</div>
						</div>
					</div>
					<div class="vakansiyaAriza">
						{% if user.is_authenticated %}
						<a href="{% url 'vakansiya_detail' job.pk %}">Ariza berish</a>
						{% else %}
						<!-- Saytga kirmagan foydalanuvchi uchun modal ochiladi -->
						<button class="btn btn-secondary" onclick="openModal()">Ariza berish</button>
						{% endif %}
					</div>
				</div>
				{% empty %}
				<p>Hozircha hech qanday vakansiya mavjud emas.</p>
				{% endfor %}
			</div>
			<div class="jobsBatafsil">
				<a href="{% url 'jobs' %}">Batafsil</a>
			</div>
		</div>
	</div>
</section>
<!-- section job end -->

<!-- section galareya start -->
<section class="sectionGalareya">
	<div class="galareya">
		<div class="card1 card"><img src="{% static 'image/gal-5.jpg' %}" alt="galareya rasm"></div>
		<div class="card2 card"><img src="{% static 'image/gal-2.jpg' %}" alt="galareya rasm"></div>
		<div class="card3 card"><img src="{% static 'image/gal-3.jpg' %}" alt="galareya rasm"></div>
		<div class="card4 card"><img src="{% static 'image/gal-4.jpg' %}" alt="galareya rasm"></div>
		<div class="card5 card"><img src="{% static 'image/gal-1.jpg' %}" alt="galareya rasm"></div>
		<div class="card6 card"><img src="{% static 'image/gal-6.jpg' %}" alt="galareya rasm"></div>
		<div class="card7 card"><img src="{% static 'image/gal-7.jpg' %}" alt="galareya rasm"></div>
		<div class="card8 card"><img src="{% static 'image/gal-5.jpg' %}" alt="galareya rasm"></div>
	</div>
</section>
<!-- section galareya end -->

<!-- section hr start -->
<section class="section_hrm">
	<div class="container">
		<div class="hrm">
			<div class="sectionText">
				<h2 class="title">HRM bilan HR avtomatlash</h2>
				<h3 class="subTitle">HRM xodimlarini boshqarish tizimining funksiyalari va vazifalari</h3>
			</div>
			<div class="hrmCards">
				<div class="hrmCard">
					<div class="image">
						<img src="{% static 'image/hrm.jpg' %}" alt="hrm image">
					</div>
					<div class="text">
						<h3>HRM nima?</h3>
						<p>Inson resurslarini boshqarish (HRM) yoki Inson resurslari axborot tizimi ( HRIS ) - bu mijozlarni emas,
							balki o'z xodimlarini jalb qilish va ushlab turishga yordam beradigan tizim. Bu kadrlar va kadrlar
							tahlili dasturlarini qoʻllash orqali xodimlarni yollash, tanlash, jalb etish, yoʻnaltirish, oʻqitish va
							rivojlantirishni taʼminlash, ularning ishini baholash, ish haqini belgilash va imtiyozlar berish,
							motivatsiyani taʼminlash, har bir jamoa aʼzosi bilan toʻgʻri munosabatlarni saqlash hamda mehnat
							xavfsizligini taʼminlash boʻyicha kompleks tizimdir.</p>
					</div>
				</div>
				<div class="hrmCard">
					<div class="text">
						<h3>HRM nima?</h3>
						<p>HR — bu ingliz tilidagi “Human Resources” (inson resurslari) so'zining qisqartmasi. O'zbek tilida bu
							“Kadrlar bo'limi” , “Inson resurslari bo'limi” , yoki “Xodimlar bilan ishlash bo'limi” deb yozib oling.
							Inson resurslarini boshqarish (Human Resources Management - HRM, yoki oddiygina HR) tashkilotning shu
							yerda ishlaydigan odamlarni yollash, boshqarish va qo'llab-quvvatlashga qaratilgan ichki siyosati yoki
							ichki kompleks funksiyasi hisoblanib, inson faoliyatiga ta'sir qiluvchi barcha jarayonlar va dasturlar
							HR ning bir qismidir.
						</p>
					</div>
					<div class="image">
						<img src="{% static 'image/hr.jpg' %}" alt="hrm image">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- section hr end -->



<div id="myModal" class="modal-overlay">
	<div class="modal-content">
		<span class="close-btn" onclick="closeModal()">&times;</span>
		<div class="modal-header">
			<h5>Avtorizatsiya talab qilinadi</h5>
		</div>
		<div class="modal-body">
			Ariza topshirish uchun iltimos,
			<a href="{% url 'login' %}">saytga kiring</a> yoki
			<a href="{% url 'signup' %}">ro'yxatdan o'ting</a>. Bu sizga arizalaringgiz va ariza javobini ko'rish uchun kerak
			bo'ladi.
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" onclick="closeModal()">Yopish</button>
		</div>
	</div>
</div>

<script>
	function openModal() {
		document.getElementById("myModal").style.display = "flex"
	}

	function closeModal() {
		document.getElementById("myModal").style.display = "none"
	}

	// Modal tashqarisiga bosilganda yopiladi
	window.onclick = function (event) {
		const modal = document.getElementById("myModal")
		if (event.target === modal) {
			closeModal()
		}
	}
</script>

{% endblock content %}