{% extends 'base.html' %} {% load static %} {% block content %}
<link rel="stylesheet" href="{% static 'css/search.css' %}">
<link rel="stylesheet" href="{% static 'css/modal.css' %}">
<!-- section header start -->
<section class="section_headerJobs">
	<div class="container">
		<div class="headerJobs">
			<h1>Vakansiya</h1>
		</div>
	</div>
</section>
<!-- section header end -->

<!-- section job start -->
<section class="sectionJob">
	<div class="container">
		<div class="jobs">
			<div class="sectionText">
				<h2 class="title">Bo'sh ish o'rinlari</h2>
				<h3 class="subTitle">O'zinggizga yoqqan ish turini tanlang</h3>
			</div>
			<div class="searchCards">
				<form method="get" action="#natija" class="mb-3">
					<input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Qidiruv...">
					<button type="submit" class="btn btn-primary mt-2"><i class="fa-solid fa-magnifying-glass"></i></button>
				</form>
			</div>
			<div class="jobsCards" id="natija">
				{% for job in jobs %}
				<div class="jobsCard">
					<div class="vakansiyaNomi">
						<h3>{{ job.get_ish_nomi_display }}</h3>
					</div>
					<div class="vakansiyaFakultet">
						<p>{{ job.get_fakultet_display }}</p>
					</div>
					<div class="vakansiyaManzili">
						<p>{{ job.get_manzil_display }}</p>
					</div>
					<div class="vakansiya">
						<div>
							<div class="vakTuri">
								<i class="fa-regular fa-clock"></i>
								<p>{{ job.get_ish_turi_display }}</p>
							</div>
							<div class="vakTajriba">
								<i class="fa-regular fa-clock"></i>
								<p>{{ job.get_ish_tajribasi_display }}</p>
							</div>
						</div>
						<div>
							<div class="vakOylik">
								<i class="fa-solid fa-wallet"></i>
								<p><span>{{ job.oylik|floatformat:2 }}</span> UZS</p>
							</div>
							<div class="vakTugashVaqti">
								<i class="fa-solid fa-hourglass-half"></i>
								<p>{{ job.vakansiya_tugash_vaqti|date:"d M Y" }}</p>
							</div>
						</div>
					</div>
					<div class="vakansiyaAriza">
						{% if user.is_authenticated %}
						<a href="{% url 'vakansiya_detail' job.pk %}">Ariza berish</a>
						{% else %}
						<!-- Saytga kirmagan foydalanuvchi uchun modal ochiladi -->
						<button class="btn btn-secondary" onclick="openModal()">Ariza berish</button>
						{% endif %}
					</div>
				</div>
				{% empty %}
				<p>Hozircha hech qanday vakansiya mavjud emas.</p>
				{% endfor %}
			</div>
		</div>
	</div>
</section>
<!-- section job end -->


<div id="myModal" class="modal-overlay">
	<div class="modal-content">
		<span class="close-btn" onclick="closeModal()">&times;</span>
		<div class="modal-header">
			<h5>Avtorizatsiya talab qilinadi</h5>
		</div>
		<div class="modal-body">
			Ariza topshirish uchun iltimos,
			<a href="{% url 'login' %}">saytga kiring</a> yoki
			<a href="{% url 'signup' %}">ro'yxatdan o'ting</a>. Bu sizga arizalaringgiz va ariza javobini ko'rish uchun kerak
			bo'ladi.
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" onclick="closeModal()">Yopish</button>
		</div>
	</div>
</div>

<script>
	function openModal() {
		document.getElementById("myModal").style.display = "flex"
	}

	function closeModal() {
		document.getElementById("myModal").style.display = "none"
	}

	// Modal tashqarisiga bosilganda yopiladi
	window.onclick = function (event) {
		const modal = document.getElementById("myModal")
		if (event.target === modal) {
			closeModal()
		}
	}
</script>

{% endblock content %}