{% extends 'base.html' %} {% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/app.css' %}">
<div class="mening_arizalarim">
	<div class="card">
		<h2>Mening yuborgan arizalarim</h2>

		<div class="row">
			{% for ariza in arizalar %}
			<div class="row_card">
				<h3><span>Ish nomi:</span>{{ ariza.vakansiya.ish_nomi }}</h3>
				<h4><span>Manzil:</span> {{ ariza.vakansiya.manzil }}</h4>
				<p><span>Yuborilgan vaqt:</span>{{ ariza.yuborilgan_vaqt|date:"Y-m-d H:i" }}</p>
				<div class="column_card">
					<a href="{% url 'vakansiya_detail' ariza.vakansiya.id %}">
						<p>{{ ariza.vakansiya.ish_nomi }}</p>
					</a>
					<p><strong>Manzil:</strong> {{ ariza.vakansiya.manzil }}</p>
					<p><strong>Fakultet:</strong> {{ ariza.vakansiya.fakultet }}</p>
					<p><strong>Ish turi:</strong> {{ ariza.vakansiya.ish_turi }}</p>
					<p><strong>Oylik:</strong> {{ ariza.vakansiya.oylik }} so'm</p>
				</div>
			</div>
			{% empty %}
			<p>Siz hali hech qanday ariza yubormagansiz.</p>
			{% endfor %}
		</div>
	</div>
</div>
{% endblock content %}