{% extends 'base.html' %} {% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/app.css' %}">
<div class="message">
	<div class="card">
		<h2>Arizaga Javob Yozish</h2>

		<div class="info">
			<p><strong>Foydalanuvchi:</strong> {{ ariza.ism }}</p>
			<p><strong>Vakansiya:</strong> {{ ariza.vakansiya.get_ish_nomi_display }}</p>
		</div>

		<form method="post">
			{% csrf_token %}
			{{ form.as_p }}
			<button type="submit">Javobni yuborish</button>
		</form>
	</div>
</div>
{% endblock content %}