{% extends 'base.html' %} {% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/app.css' %}">
<div class="ariza_send">
	<div class="cards">
		<h2>Sizga yuborilgan arizalar</h2>

		<div class="card">
			{% for log in yuborilgan_arizalar %}
			<div>
				<p><strong>Ish nomi:</strong> {{ log.ariza.vakansiya.get_ish_nomi_display }}</p>
				<p><strong>Ismi:</strong> {{ log.ariza.ism }}</p>
				<p><strong>Email:</strong> {{ log.ariza.email }}</p>
				<p><strong>Telefon:</strong> {{ log.ariza.telefon }}</p>
				<p><strong>Yuborilgan vaqti:</strong> {{ log.yuborilgan_vaqt }}</p>

				{% if log.ariza.rezyume %}
				<p><strong>Fayl:</strong>
					<a href="{{ log.ariza.rezyume.url }}" target="_blank">Yuklab olish</a>
				</p>
				{% else %}
				<p><em>Fayl mavjud emas</em></p>
				{% endif %}

				{% if log.holat == None %}
				<form method="POST" action="{% url 'ariza_javob_berish' log.id %}">
					{% csrf_token %}
					<button type="submit" name="javob" value="qabul">✅ Arizani qabul qilish</button>
					<button type="submit" name="javob" value="rad">❌ Arizani rad etish</button>
				</form>
				{% else %}
				<p style="color: green;">
					Javob berildi:
					{% if log.holat %}
					✅ Qabul qilindi
					{% else %}
					❌ Rad etildi
					{% endif %}
				</p>
				{% endif %}
			</div>
			{% empty %}
			<p>Sizga hech qanday ariza yuborilmagan.</p>
			{% endfor %}
		</div>
	</div>
</div>
{% endblock content %}