{% extends 'base.html' %} {% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/app.css' %}">
<link rel="stylesheet" href="{% static 'css/search.css' %}">

<div class="userSection">
	<div class="card">
		<h2>Foydalanuvchilar ro'yxati</h2>
		<div class="searchCards">
			<form method="get" class="mb-3">
				<input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Qidiruv...">
				<button type="submit" class="btn btn-primary mt-2"><i class="fa-solid fa-magnifying-glass"></i></button>
			</form>
		</div>
		<table class="user-table">
			<thead>
				<tr>
					<th>Ism</th>
					<th>Email</th>
					<th>Rol</th>
					<th>O‘zgartirish</th>
				</tr>
			</thead>
			<tbody>
				{% for user in users %}
				<tr>
					<td>{{ user.username }}</td>
					<td>{{ user.email }}</td>
					<td>{{ user.role }}</td>
					<td>
						<form method="post">
							{% csrf_token %}
							<input type="hidden" name="user_id" value="{{ user.id }}">
							<select name="new_role">
								{% for role_value, role_name in user.ROLE_CHOICES %}
								{% if user.role == role_value %}
								<option value="{{ role_value }}" selected>
									{{ role_name }}
								</option>
								{% else %}
								<option value="{{ role_value }}">
									{{ role_name }}
								</option>
								{% endif %}
								{% endfor %}

							</select>
							<button type="submit">Saqlash</button>
						</form>
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
</div>
{% endblock %}