{% extends 'base.html' %} {% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/ariza.css' %}">

<section class="apply_section">
	<div class="container">
		<div class="apply">
			<h2>Ish nomi: {{ job.get_ish_nomi_display }}</h2>
			<!-- Vakansiya tafsilotlari... -->
			<h3>Ariza berish</h3>
			<form method="post" enctype="multipart/form-data">
				{% csrf_token %} {{ form.as_p }}
				<button type="submit">Yuborish</button>
			</form>
		</div>
	</div>
</section>
{% endblock content %}